{"version": 2, "width": 231, "height": 21, "timestamp": 1715608338, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.450155, "o", "\u001b[1G"]
[0.451043, "o", "\u001b[0K"]
[0.468638, "o", "\u001b[?2004h"]
[0.468753, "o", "\u001b]0;zerg@DESKTOP-579T290: /mnt/c/Users/RobotComp.ru/Documents/GitHub/frontend-project-46\u0007\u001b[01;32mzerg@DESKTOP-579T290\u001b[00m:\u001b[01;34m/mnt/c/Users/RobotComp.ru/Documents/GitHub/frontend-project-46\u001b[00m$ "]
[1.974874, "o", "exit"]
[2.18102, "o", "\b\b\b\basciinema upload demo.cast"]
[2.619599, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\brec demo.cast --overwrite"]
[3.046182, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[23P--overwrite "]
[3.627058, "o", "\b\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast"]
[4.213145, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo apt install asciinema"]
[5.435867, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Pnode main.js "]
[6.636315, "o", "\b\u001b[K"]
[7.140291, "o", "\b\u001b[K"]
[7.171952, "o", "\b\u001b[K"]
[7.20186, "o", "\b\u001b[K"]
[7.234026, "o", "\b\u001b[K"]
[7.266045, "o", "\b\u001b[K"]
[7.400906, "o", "\b\u001b[K"]
[7.642674, "o", "\b\u001b[K"]
[9.163111, "o", "g"]
[9.652163, "o", "endiff.js "]
[17.196344, "o", "."]
[17.800486, "o", "/"]
[18.546176, "o", "f"]
[18.74324, "o", "i"]
[18.981303, "o", "\u0007le"]
[19.823487, "o", "1"]
[20.170765, "o", ".json "]
[21.654076, "o", "."]
[22.233648, "o", "\u0007"]
[22.710821, "o", "f"]
[23.060843, "o", "\b\u001b[K"]
[23.296938, "o", "/"]
[23.675792, "o", "f"]
[23.966463, "o", "\u0007ile"]
[24.90694, "o", "2"]
[25.288851, "o", ".json "]
[25.960177, "o", "\r\n"]
[25.960731, "o", "\u001b[?2004l\r"]
[26.032808, "o", "{\r\n- follow: false\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: true\r\n}\r\n"]
[26.037818, "o", "\u001b[?2004h\u001b]0;zerg@DESKTOP-579T290: /mnt/c/Users/RobotComp.ru/Documents/GitHub/frontend-project-46\u0007\u001b[01;32mzerg@DESKTOP-579T290\u001b[00m:\u001b[01;34m/mnt/c/Users/RobotComp.ru/Documents/GitHub/frontend-project-46\u001b[00m$ "]
[27.271232, "o", "e"]
[27.499929, "o", "x"]
[27.638663, "o", "i"]
[27.798716, "o", "t"]
[28.112188, "o", "\r\n\u001b[?2004l\r"]
[28.112722, "o", "exit\r\n"]
