{"version": 2, "width": 213, "height": 21, "timestamp": 1716543088, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.440304, "o", "\u001b[1G\u001b[0K"]
[0.462439, "o", "\u001b[?2004h\u001b]0;zerg@DESKTOP-579T290: /mnt/c/Users/RobotComp.ru/Documents/GitHub/frontend-project-46\u0007\u001b[01;32mzerg@DESKTOP-579T290\u001b[00m:\u001b[01;34m/mnt/c/Users/RobotComp.ru/Documents/GitHub/frontend-project-46\u001b[00m$ "]
[1.452136, "o", "n"]
[1.654893, "o", "o"]
[2.045642, "o", "d"]
[2.136758, "o", "e"]
[2.228585, "o", " "]
[2.436196, "o", "g"]
[2.66398, "o", "endiff.js "]
[5.02119, "o", "f"]
[5.212552, "o", "i"]
[5.427389, "o", "l"]
[5.515716, "o", "e"]
[6.040044, "o", "1"]
[6.425335, "o", "."]
[7.223129, "o", "s"]
[7.725892, "o", "\b\u001b[K"]
[7.865704, "o", "j"]
[8.131249, "o", "s"]
[8.276335, "o", "o"]
[8.643974, "o", "n"]
[9.769944, "o", " "]
[10.303153, "o", "f"]
[10.511657, "o", "i"]
[10.733454, "o", "l"]
[10.839633, "o", "e"]
[11.769655, "o", "2"]
[12.204597, "o", "."]
[12.829162, "o", "j"]
[13.122429, "o", "s"]
[13.239211, "o", "o"]
[13.600087, "o", "n"]
[14.074683, "o", " "]
[15.278558, "o", "\r\n"]
[15.279164, "o", "\u001b[?2004l\r"]
[15.373979, "o", "{\r\n      common: {\r\n        + follow: false\r\n          setting1: Value 1\r\n        - setting2: 200\r\n        - setting3: true\r\n        + setting3: null\r\n        + setting4: blah blah\r\n        + setting5: {\r\n            key5: value5\r\n        }\r\n          setting6: {\r\n              doge: {\r\n                - wow: \r\n                + wow: so much\r\n            }\r\n              key: value\r\n            + ops: vops\r\n        }\r\n    }\r\n      group1: {\r\n        - baz: bas\r\n        + baz: bars\r\n          foo: bar\r\n        - nest: {\r\n            key: value\r\n        }\r\n        + nest: str\r\n    }\r\n    - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n    + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[15.379763, "o", "\u001b[?2004h"]
[15.379882, "o", "\u001b]0;zerg@DESKTOP-579T290: /mnt/c/Users/RobotComp.ru/Documents/GitHub/frontend-project-46\u0007\u001b[01;32mzerg@DESKTOP-579T290\u001b[00m:\u001b[01;34m/mnt/c/Users/RobotComp.ru/Documents/GitHub/frontend-project-46\u001b[00m$ "]
[16.424748, "o", "node gendiff.js file1.json file2.json "]
[16.665205, "o", "\b"]
[17.176384, "o", "\b"]
[17.20322, "o", "\b"]
[17.233683, "o", "\b"]
[17.26449, "o", "\b"]
[17.311816, "o", "\b"]
[17.343927, "o", "\b"]
[17.376267, "o", "\b"]
[17.407517, "o", "\b"]
[17.438565, "o", "\b"]
[17.469918, "o", "\b"]
[17.500587, "o", "\b"]
[17.532264, "o", "\b"]
[17.563326, "o", "\b"]
[17.595134, "o", "\b"]
[17.629159, "o", "\b"]
[17.674747, "o", "\b"]
[17.707381, "o", "\b"]
[17.738859, "o", "\b"]
[17.768939, "o", "\b"]
[17.800624, "o", "\b"]
[17.831404, "o", "\b"]
[17.863081, "o", "\b"]
[18.232076, "o", "\u001b[C"]
[20.04468, "o", "\u001b[1@-"]
[20.274941, "o", "\u001b[1@-"]
[20.529412, "o", "\u001b[C\u001b[1@f\b"]
[21.062063, "o", "\u001b[1@o"]
[21.488465, "o", "\u001b[1@r"]
[21.838293, "o", "\u001b[1@m"]
[22.050591, "o", "\u001b[1@a"]
[22.388008, "o", "\u001b[1@t"]
[23.828594, "o", "\u001b[1@ "]
[24.412675, "o", "\u001b[1@p"]
[25.002236, "o", "\u001b[1@a"]
[25.671288, "o", "\u001b[1@t"]
[27.001004, "o", "\b\u001b[1P"]
[27.998137, "o", "\b\u001b[1P"]
[28.266732, "o", "\u001b[1@l"]
[28.49895, "o", "\u001b[1@a"]
[28.643842, "o", "\u001b[1@i"]
[28.857275, "o", "\u001b[1@n"]
[29.796872, "o", "\u001b[1@ "]
[30.264959, "o", "\r\n"]
[30.265721, "o", "\u001b[?2004l\r"]
[30.353379, "o", "Property follow was added with value: false\r\nProperty setting2 was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty setting4 was added with value: 'blah blah'\r\nProperty setting5 was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty ops was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty group2 was removed\r\nProperty group3 was added with value: [complex value]\r\n"]
[30.35845, "o", "\u001b[?2004h"]
[30.358576, "o", "\u001b]0;zerg@DESKTOP-579T290: /mnt/c/Users/RobotComp.ru/Documents/GitHub/frontend-project-46\u0007\u001b[01;32mzerg@DESKTOP-579T290\u001b[00m:\u001b[01;34m/mnt/c/Users/RobotComp.ru/Documents/GitHub/frontend-project-46\u001b[00m$ "]
[31.740613, "o", "node gendiff.js --format plain file1.json file2.json "]
[32.227802, "o", "\b"]
[32.737509, "o", "\b"]
[32.768489, "o", "\b"]
[32.798764, "o", "\b"]
[32.830269, "o", "\b"]
[32.860634, "o", "\b"]
[32.892671, "o", "\b"]
[32.924838, "o", "\b"]
[32.954053, "o", "\b"]
[32.999882, "o", "\b"]
[33.031634, "o", "\b"]
[33.063573, "o", "\b"]
[33.094301, "o", "\b"]
[33.126025, "o", "\b"]
[33.157071, "o", "\b"]
[33.189035, "o", "\b"]
[33.219617, "o", "\b"]
[33.251777, "o", "\b"]
[33.283608, "o", "\b"]
[33.330329, "o", "\b"]
[33.362329, "o", "\b"]
[33.393371, "o", "\b"]
[33.424382, "o", "\b"]
[33.457396, "o", "\b"]
[33.890819, "o", "\u001b[C"]
[34.590754, "o", "\b\u001b[1P"]
[34.779957, "o", "\b\u001b[1P"]
[34.90806, "o", "\b\u001b[1P"]
[35.091562, "o", "\b\u001b[1P"]
[35.45098, "o", "\b\u001b[1P"]
[35.905743, "o", "\u001b[1@j"]
[36.207681, "o", "\u001b[1@s"]
[36.491758, "o", "\u001b[1@o"]
[36.692477, "o", "\u001b[1@n"]
[37.739616, "o", "\r\n"]
[37.740021, "o", "\u001b[?2004l\r"]
[37.827429, "o", "[{\"type\":\"nested\",\"key\":\"common\",\"children\":[{\"type\":\"Onlyfile1\",\"key\":\"follow\",\"value\":false},{\"type\":\"equivalent\",\"key\":\"setting1\",\"value\":\"Value 1\"},{\"type\":\"Onlyfile2\",\"key\":\"setting2\",\"value\":200},{\"type\":\"changed\",\"key\":\"setting3\",\"oldValue\":true,\"newValue\":null},{\"type\":\"Onlyfile1\",\"key\":\"setting4\",\"value\":\"blah blah\"},{\"type\":\"Onlyfile1\",\"key\":\"setting5\",\"value\":{\"key5\":\"value5\"}},{\"type\":\"nested\",\"key\":\"setting6\",\"children\":[{\"type\":\"nested\",\"key\":\"doge\",\"children\":[{\"type\":\"changed\",\"key\":\"wow\",\"oldValue\":\"\",\"newValue\":\"so much\"}]},{\"type\":\"equivalent\",\"key\":\"key\",\"value\":\"value\"},{\"type\":\"Onlyfile1\",\"key\":\"ops\",\"value\":\"vops\"}]}]},{\"type\":\"nested\",\"key\":\"group1\",\"children\":[{\"type\":\"changed\",\"key\":\"baz\",\"oldValue\":\"bas\",\"newValue\":\"bars\"},{\"type\":\"equivalent\",\"key\":\"foo\",\"value\":\"bar\"},{\"type\":\"changed\",\"key\":\"nest\",\"oldValue\":{\"key\":\"value\"},\"newValue\":\"str\"}]},{\"type\":\"Onlyfile2\",\"key\":\"group2\",\"value\":{\"abc\":12345,\"deep\":{\"id\":45}}},{\"type\":\"Onlyfile1\",\"key\":\"group3\",\"value\":{\"deep\":{\"id\":{\"numb"]
[37.828074, "o", "er\":45}},\"fee\":100500}}]\r\n"]
[37.832111, "o", "\u001b[?2004h"]
[37.832216, "o", "\u001b]0;zerg@DESKTOP-579T290: /mnt/c/Users/RobotComp.ru/Documents/GitHub/frontend-project-46\u0007\u001b[01;32mzerg@DESKTOP-579T290\u001b[00m:\u001b[01;34m/mnt/c/Users/RobotComp.ru/Documents/GitHub/frontend-project-46\u001b[00m$ "]
[41.001485, "o", "e"]
[41.250765, "o", "x"]
[41.446638, "o", "i"]
[41.657091, "o", "t"]
[42.281676, "o", "\r\n\u001b[?2004l\r"]
[42.282051, "o", "exit\r\n"]
